# kstreams-dsl-papi

./: .gitignore  pom.xml
src/main/java/: FunctionalPapi.java  FunctionalPredicatePapi.java  FunctionalProcessor.java  MixDslPapi.java  MixDslPredicatePapi.java
src/main/java/serdes/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
src/test/java/: MixDslPapiTest.java  MixDslPredicatePapiTest.java
